{
  "name": "boredout-api",
  "version": "1.0.0",
  "description": "BoredOut backend API — Cloudflare Workers + Hono + D1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:schema": "wrangler d1 execute boredout --local --file=./schema.sql",
    "db:seed": "wrangler d1 execute boredout --local --file=./seed.sql",
    "db:schema:remote": "wrangler d1 execute boredout --remote --file=./schema.sql",
    "db:seed:remote": "wrangler d1 execute boredout --remote --file=./seed.sql"
  },
  "dependencies": {
    "hono": "^4.6.3",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}
